#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.validation.mode = none
#server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true



#---------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/ktu
spring.datasource.username=postgres
spring.datasource.password=123456
#---------------------------------------------------------------



#---------------------------------------------------------------
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ktu2
#spring.datasource.username=root
#spring.datasource.password=
#---------------------------------------------------------------
